[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"42 C:\Users\promod\MPLABXProjects\BOARD_V2.X\BOARD_V2.c
[v _main main `(v  1 e 1 0 ]
"216
[v _place_notice place_notice `(v  1 e 1 0 ]
"408
[v _remove_notice remove_notice `(v  1 e 1 0 ]
"632
[v _stepper stepper `(v  1 e 1 0 ]
"771
[v _down down `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\promod\MPLABXProjects\BOARD_V2.X\lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"97
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"1459 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2036
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2501
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2503
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2505
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2507
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2523
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2525
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2527
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2533
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2567
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2569
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2571
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2573
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2575
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2577
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2579
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2581
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2583
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2675
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2677
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2679
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2681
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2687
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2689
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2691
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2695
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2697
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2699
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"2701
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2703
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"42 C:\Users\promod\MPLABXProjects\BOARD_V2.X\BOARD_V2.c
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@z z `uc  1 a 1 68 ]
"109
[v main@x x `uc  1 a 1 70 ]
[v main@y y `uc  1 a 1 63 ]
"174
[v main@n n `uc  1 a 1 69 ]
[v main@q q `uc  1 a 1 67 ]
[v main@p p `uc  1 a 1 64 ]
"83
[v main@s s `[20]uc  1 a 20 17 ]
"80
[v main@n_buff n_buff `[7]i  1 a 14 37 ]
"81
[v main@s_buff s_buff `[6]i  1 a 12 51 ]
"82
[v main@count count `i  1 a 2 71 ]
"84
[v main@buff buff `i  1 a 2 65 ]
"77
[v main@F1254 F1254 `[7]i  1 s 14 F1254 ]
"80
[v main@F1256 F1256 `[6]i  1 s 12 F1256 ]
"213
} 0
"408
[v _remove_notice remove_notice `(v  1 e 1 0 ]
{
[v remove_notice@var var `i  1 p 2 6 ]
"630
} 0
"216
[v _place_notice place_notice `(v  1 e 1 0 ]
{
[v place_notice@num num `uc  1 a 1 wreg ]
[v place_notice@num num `uc  1 a 1 wreg ]
"218
[v place_notice@num num `uc  1 a 1 9 ]
"406
} 0
"632
[v _stepper stepper `(v  1 e 1 0 ]
{
[v stepper@motor motor `uc  1 a 1 wreg ]
"735
[v stepper@x_147 x `i  1 a 2 7 ]
"704
[v stepper@x x `i  1 a 2 5 ]
"667
[v stepper@count1 count1 `i  1 a 2 3 ]
"668
[v stepper@state1 state1 `uc  1 a 1 12 ]
[v stepper@last_state1 last_state1 `uc  1 a 1 10 ]
"638
[v stepper@count count `i  1 a 2 1 ]
"639
[v stepper@state state `uc  1 a 1 11 ]
[v stepper@last_state last_state `uc  1 a 1 9 ]
"632
[v stepper@motor motor `uc  1 a 1 wreg ]
[v stepper@direction direction `uc  1 p 1 0 ]
[v stepper@size size `i  1 p 2 1 ]
"634
[v stepper@motor motor `uc  1 a 1 0 ]
"768
} 0
"771
[v _down down `(v  1 e 1 0 ]
{
"782
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"97 C:\Users\promod\MPLABXProjects\BOARD_V2.X\lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"97
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"105
} 0
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"83
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"95
} 0
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
